c985ncore1-5k# sh ver
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (c) 2002-2011, Cisco Systems, Inc. All rights reserved.
The copyrights to certain works contained herein are owned by
other third parties and are used and distributed under license.
Some parts of this software are covered under the GNU Public
License. A copy of the license is available at
http://www.gnu.org/licenses/gpl.html.

Software
  BIOS:      version 3.5.0
  loader:    version N/A
  kickstart: version 5.0(3)N1(1c)
  system:    version 5.0(3)N1(1c)
  power-seq: Module 1: version v1.0
             Module 3: version v2.0
  uC:        version v1.2.0.1
  SFP uC:    Module 1: v1.0.0.0
  BIOS compile time:       02/03/2011
  kickstart image file is: bootflash:/n5000-uk9-kickstart.5.0.3.N1.1c.bin
  kickstart compile time:  5/4/2011 3:00:00 [05/04/2011 05:43:31]
  system image file is:    bootflash:/n5000-uk9.5.0.3.N1.1c.bin
  system compile time:     5/4/2011 3:00:00 [05/04/2011 07:35:20]


Hardware
  cisco Nexus5548 Chassis ("O2 32X10GE/Modular Universal Platform Supervisor")
  Intel(R) Xeon(R) CPU         with 8299528 kB of memory.
  Processor Board ID FOC15325BKY

  Device name: c985ncore1-5k
  bootflash:    2007040 kB

Kernel uptime is 56 day(s), 0 hour(s), 47 minute(s), 9 second(s)

Last reset
  Reason: Unknown
  System version: 5.0(3)N1(1c)
  Service:

plugin
  Core Plugin, Ethernet Plugin
c985ncore1-5k#
